<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDDC39"
    tools:context=".MainActivity2">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:id="@+id/spinner1"/>


    <ListView
        android:id="@+id/SQlList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="#8F6FB5"
        android:dividerHeight="5dp"
        tools:listitem="@layout/custom_list" />


</LinearLayout>